<!DOCTYPE html>
<html>
  <!-- Heading of website on the tab portion -->
  <head>
    <meta charset="UTF-8">
    <meta property="og:description" content="A simple HTML based resume website about Najel"/>
    <meta property="og:viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <meta property="og:image" content="Website_Template.jpg"/>
    <meta property="og:url" content="index.html"/>
    <meta name="twitter:card" content="summary_large_image">
    <!-- Thumbail image too big?? -->
    <!--<meta property="og:thumbnail" content="https://lh3.googleusercontent.com/hKl8-PVx4dp00owrr2d-o7ESBzTFEZfkhCgOfmLHhQpVpX7ul8H3-gI9XFpN9iJKTMud2ubdasVkc5BoeKPWQgezHvAvSRNiuBcgNp2Gh3xlKU4jtuZKRNwFWSn91giwspMbYR7H=w2400">-->
    <title>Najel's Website</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
    padding: 20px;
    font-size: 40px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-instagram {
    background: #125688;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }

    .fa-github {
    background: purple;
    color: purple;
    }

    .active {
    background-color: #4CAF50;
    color: white;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    }

    .topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 32px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }

    .content {
    padding: 16px;
    }

    .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    }

    .sticky + .content {
    padding-top: 102px;
    }

    body, html {
    height: 100%;
    margin: 0;
    background-attachment: fixed;
    max-width: 100%;
    background-color: #464646;
  }

  .bg {
    background-image: url("Cover.jpg");
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #464646;
    }

    h2 {
    position: fixed;
    left: 770px;
    top: 450px;
    color: white;
    }

    #MainWrapper {
    width: 2000px;
    }

    @media only screen and (min-width: 767px) {
      body {
     background-image: url('Cover_mobile.jpg');
          }
        }

  </style>


  <body style="background-color:AntiqueWhite;">

  <div class="bg">
    <!--<div id="MainWrapper">-->
    <br><br><br><br><br><br><br><br><br><br>
    <p style="color:white;font-size:128px" align="right">Najel Alarcon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  <!--</div>-->
  </div>


      <div class="topnav">
      <h1>
        <nav>
          <ul>
            <p>
              <center>
              <strong><a href="index.html">Home</a></strong></style>&nbsp;&nbsp;&nbsp;
              <a href="about_me.html">About me</a>&nbsp;&nbsp;&nbsp;
              <a href="resume.html">Resume</a>&nbsp;&nbsp;&nbsp;
              <a href="mailto: najelalarcon@gmail.com">Contact</a>&nbsp;&nbsp;&nbsp;
              <a href="work.html">Work</a>&nbsp;&nbsp;&nbsp;
              </center>
            </p>
          </ul>
        </nav>
      </h1>
    </div>

  </body>
</html>
