<!DOCTYPE html>
<html>

  <!-- Heading of website on the tab portion -->
  <head>
    <meta charset="UTF-8">
    <meta property="og:description" content="This is my portfolio website"/>
    <meta proeprty="og:viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Najel's Resume</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  a:link {
    color:black;
  }

  a:visited {
  color: black;
  }

  a:hover {
  color: pink;
  }

  a:active {
  color: blue;
  }
  .fa {
  padding: 20px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

  .fa-linkedin {
  background: #007bb5;
  color: white;
  }

  .fa-github {
  background: purple;
  color: purple;
  }

  .topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  }

  .topnav a {
  float: center;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 32px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .topnav a.active {
  background-color: #4CAF50;
  color: white;
  }
  </style>
  <body style="background-color:AntiqueWhite;">

    <!-- Comment: Display heading and body -->
    <!--<h1 style= "font-size:50px"><center>Najel Alarcon</center></h1>-->
    <div class="topnav">
    <h1>
    <nav>
      <ul>
        <p>
          <center>
          <strong><a href="index.html">Home</a></strong>&nbsp;&nbsp;&nbsp;
          <a href="about_me.html">About me</a>&nbsp;&nbsp;&nbsp;
          <a href="resume.html">Resume</a>&nbsp;&nbsp;&nbsp;
          <a href="mailto: najelalarcon@gmail.com">Contact</a>&nbsp;&nbsp;&nbsp;
          <a href="work.html">Work</a>
          </center>
        </p>
      </ul>
    </nav>
    </h1>
  </div>
    <hr>
      <center>
        <br><br><br><br><br><br>
        <img src="https://lh3.googleusercontent.com/yFgYBeYHqOGOQj4qNUgStkHTfE6PBXTtjzKBplnzbO_8CTMRSB17cpwEYxh0zqsIlShITEY1P5Rn0TxpCL2kXHigu6XcCkOB4piSVNLpJ9mhRdTA3w2Enil6Rbodw1zE8Hamly3P=w2400" border="3px" height="800px" width="640px">
        <p style="text-align:center">
          <hr>
          <br>
          <a href="https://www.linkedin.com/in/najel-alarcon-19b189198/" class="fa fa-linkedin" style="color:white"></a>
          <big><a href="https://www.facebook.com/najel.alarcon/" class="fa fa-facebook" style="color:white"></a></big>
          <big><a href="https://www.instagram.com/najel_alarcon/" class="fa fa-instagram" style="color:white"></a></big>
          <a href="https://github.com/Najel-A" class="fa fa-github" style="color:white"></a>
          <br><br><br>
        </p>
      </center>
  </body>
</html>
