<!DOCTYPE html>
<html>

  <!-- Heading of website on the tab portion -->
  <head>
    <meta charset="UTF-8">
    <meta property="og:description" content="This is my portfolio website"/>
    <meta property="og:viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Najel's Works</title>
  </head>
  <style>
    a:link {
      color:black;
    }

    a:visited {
    color: black;
    }

    a:hover {
    color: pink;
    }

    a:active {
    color: blue;
    }
    .fa {
    padding: 20px;
    font-size: 40px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-instagram {
    background: #125688;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }

    .fa-github {
    background: purple;
    color: purple;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    }

    .topnav a {
    float: center;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 32px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }

    .img-with-text {
    text-align: justify;
    width: 360px;
    }

    .img-with-text img {
        display: block;
        margin: 0 auto;
    }

  </style>
  <body style="background-color:AntiqueWhite;">
    <p>
      <br>
      <center style="font-size:84px">Sorry!<center>
      <center style="font-size:64px">The video page is underdevelopment<center>
      <br>
      <center style="font-size:48px">Click <a href="index.html" style="color:blue">here</a> to return to homepage</center>
    </p>
  </body>
  </html>
