<!DOCTYPE html>
<html>

  <!-- Heading of website on the tab portion -->
  <head>
    <meta charset="UTF-8">
    <meta property="og:description" content="This is my portfolio website"/>
    <meta property="og:viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Najel's Works</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    a:link {
      color:black;
    }

    a:visited {
    color: black;
    }

    a:hover {
    color: pink;
    }

    a:active {
    color: blue;
    }
    .fa {
    padding: 20px;
    font-size: 40px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-instagram {
    background: #125688;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }

    .fa-github {
    background: purple;
    color: purple;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    }

    .topnav a {
    float: center;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 32px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }

    .image-title {
    display: flex;
    justify-content: space-between;
    }


  </style>
  <body style="background-color:AntiqueWhite;">
    <div class="topnav">
      <h1>
        <nav>
          <ul>
            <p>
              <center>
              <strong><a href="index.html">Home</a></strong>&nbsp;&nbsp;&nbsp;
              <a href="about_me.html">About me</a>&nbsp;&nbsp;&nbsp;
              <a href="resume.html" >Resume</a>&nbsp;&nbsp;&nbsp;
              <a href="mailto: najelalarcon@gmail.com">Contact</a>&nbsp;&nbsp;&nbsp;
              <a href="work.html">Work</a>
              </center>
            </p>
          </ul>
        </nav>
      </h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br>

    <p>
      <div class="image-title">
        <a href="coding_projects.html"><img src="Coding.jpg" height="300px" width="465px" alt="Coding Projects"></a>
        <a href="videos.html"><img src="Film.jpg" height="300px" width="465px" alt="Video Projects"></a>
        <a href="photography.html"><img src="Photography.jpg" height="300px" width="465px" alt="Photography Projects"></a>

      <!--<figure>
        <a href="coding_projects.html"><img src="Coding.jpg" height="260px" width="450px" alt="Coding Projects"></a>
        <figcaption style="text-align:justify">Coding Projects</figcaption>
      </figure>

      <figure>
        <a href="coding_projects.html"><img src="Film.jpg" height="260px" width="450px" alt="Video Projects"></a>
        <figcaption style="text-align:justify">Videos</figcaption>
      </figure>

      <figure>
        <a href="coding_projects.html"><img src="Photography.jpg" height="260px" width="450px" alt="Photography Projects"></a>
        <figcaption style="text-align:justify">Photography</figcaption>
      </figure>-->
      </div>
    </p>

    <hr>
    <p style="text-align:center">
      <br>
        <a href="https://www.linkedin.com/in/najel-alarcon-19b189198/" class="fa fa-linkedin" style="color:white"></a>
        <big><a href="https://www.facebook.com/najel.alarcon/" class="fa fa-facebook" style="color:white"></a></big>
        <big><a href="https://www.instagram.com/najel_alarcon/" class="fa fa-instagram" style="color:white"></a></big>
        <a href="https://github.com/Najel-A" class="fa fa-github" style="color:white"></a>
      <br><br>
    </p>



    <!--<p>
      <br>
      <center style="font-size:84px">Sorry!<center>
      <center style="font-size:64px">This page is underdevelopment<center>
      <br>
      <center style="font-size:48px">Click <a href="index.html" style="color:blue">here</a> to return to homepage</center>
    </p>-->
  </body>
  </html>
